<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1C1C1C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/calText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:textColorHint="@color/white"
            android:textSize="75sp"
            android:gravity="end"
            android:textColor="@color/white"
            android:maxLength="9">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/All_Clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AC"
                    android:backgroundTint="#D4D4D2"
                    android:textColor="#1C1C1C"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Negative_Sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+/-"
                    android:backgroundTint="#D4D4D2"
                    android:textColor="#1C1C1C"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Percentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:backgroundTint="#D4D4D2"
                    android:textColor="#1C1C1C"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Divide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:backgroundTint="#FF9500"
                    android:textSize="35sp">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:textSize="25sp">
                <Button
                    android:id="@+id/Multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:backgroundTint="#FF9500"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Substract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:backgroundTint="#FF9500"
                    android:textSize="45sp">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Number_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/Addition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:backgroundTint="#FF9500"
                    android:textSize="30sp">
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp">
                <Button
                    android:id="@+id/Number_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp">
                <Button
                    android:id="@+id/Dot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:backgroundTint="#505050"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="10dp">
                <Button
                    android:id="@+id/Equal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="="
                    android:backgroundTint="#FF9500"
                    android:textSize="30sp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>